PRIVATE_MAPBOX_KEY='sk.eyJ1IjoianN1Y2hlciIsImEiOiJjbHZrOGkzMmEyMHZ2MmxtZzFnbDFkYTh0In0.PBFLIkGIEyXMJTCAljax-Q'

NEXT_PUBLIC_TURSO_DATABASE_URL="libsql://shit-patrol-jordansucher.turso.io"
NEXT_PUBLIC_TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTM3NDA5MTksImlkIjoiZDMzZmQ3Y2UtMmYxZC00OGJkLTg2MTctMzU2OWRjNDc5OTA0In0.l2EOCO1JIXfYnr_2vSu5eL8r1iXCEdVJzb3ZLNfpYqzpkN3b5uUTIpGeGHxWNrY_9zkcqq1cXGCNqRd__olSCQ"

NEXT_PUBLIC_MAPBOX_TOKEN='pk.eyJ1IjoianN1Y2hlciIsImEiOiJjbHEyeHdkcHYwMHVhMmlwNmNsZmV3eDIwIn0.tQst6lt5NChnRTRk_YbJ7Q'
